MainWindow.xaml

<Window x:Class="Product1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="760" Width="1280" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" ResizeMode="NoResize"
        PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown"
        PreviewMouseMove="Window_PreviewMouseMove"
        PreviewMouseLeftButtonUp="Window_PreviewMouseLeftButtonUp">

    <Border Background="White" CornerRadius="50" BorderThickness="5"
            BorderBrush="Gray" Padding="20" >
        <Border CornerRadius="20">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Yellow" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>

            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--title-->
                <Border CornerRadius="30" Background="LightBlue" Margin="10 10 1000 10">
                    <Grid>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="随机领域" FontSize="50" Margin="10 10 10 10"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Margin="10 10 1000 500" Grid.Row="1" Background="Orange" CornerRadius="20">
                    <Button Click="Button_Click" Content="政治" FontSize="50" Background="Transparent"/>
                </Border>
                <Border Margin="10 100 1000 410" Grid.Row="1" Background="Orange" CornerRadius="20">
                    <Button Click="Button_Click_3" Content="技术" FontSize="50" Background="Transparent"/>
                </Border>
                <Border Margin="10 190 1000 320" Grid.Row="1" Background="Orange" CornerRadius="20">
                    <Button Click="Button_Click_4" Content="游戏" FontSize="50" Background="Transparent"/>
                </Border>
                <Border Margin="1000 10 0 500" Grid.Row="1" Background="Orange" CornerRadius="20">
                    <Button Click="Button_Click_1" Content="Exit" FontSize="50" Background="Transparent"/>
                </Border>
                <Border Margin="10 280 1000 230" Grid.Row="1" Background="Orange" CornerRadius="20">
                    <Button Click="Button_Click_2" Content="音乐" FontSize="50" Background="Transparent"/>
                </Border>
                <Border Margin="10 370 1000 140" Grid.Row="1" Background="Orange" CornerRadius="20">
                    <Button Click="Button_Click_5" Content="试验区" FontSize="50" Background="Transparent"/>
                </Border>
                <Border Margin="10 460 1000 50" Grid.Row="1" Background="Red" CornerRadius="20">
                    <Button Click="Button_Click_6" Content="? ? ?" FontSize="50" Background="Transparent"/>
                </Border>
                <Border Margin="250 10 760 500" Grid.Row="1" Background="Orange" CornerRadius="20">
                    <Button Click="Button_Click_7" Content="社会" FontSize="50" Background="Transparent"/>
                </Border>
            </Grid>
        </Border>
    </Border>
</Window>
