Items/Lyrics.xaml

<Window x:Class="Product1.Items.Lyrics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Product1.Items"
        mc:Ignorable="d"
        Title="Lyrics" Height="800" Width="1000"
        WindowStyle="None" ResizeMode="NoResize" Background="Transparent"
        AllowsTransparency="True"
        PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown"
        PreviewMouseMove="Window_PreviewMouseMove"
        PreviewMouseLeftButtonUp="Window_PreviewMouseLeftButtonUp">
    <Grid>
        <Border Background="White" CornerRadius="50" BorderThickness="5" BorderBrush="LightGreen" Padding="20">
            <Grid>
                <Border Width="40" Height="40" Background="#FF6EFA1B" CornerRadius="10" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button Click="Button_Click" Content="X" FontSize="20" Background="Transparent" BorderThickness="0"/>
                </Border>
                <Border Width="900" Height="750" Background="#FFA2F776" HorizontalAlignment="Left" VerticalAlignment="Center" CornerRadius="40">
                    <RichTextBox Background="Transparent" x:Name="MyRichTextBox" Width="800" Height="720" HorizontalAlignment="Left" BorderThickness="0"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
